<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Akash Manna</title>
        <link rel="stylesheet" href="bootstrap.css">
        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--<ul class="nav nav-pills">
            <li class="active">
                <a href="#">
                    <span class="glyphicon glyphicon-home">
                        Home
                    </span>
                </a>
            </li>
        </ul>-->
        <div class="media">
            <div class="media-left">
                <figure>
                <a href="http://facebook.com/akashmanna.prince">
                    <img src="Akash.jpg" alt="akash" width="200" height="200">
                        Akash Manna
                </a>
                </figure>
            </div>
            <div class="media-body">
                <h4 class="media-heading">
                    <strong>Akash Manna</strong><br/>
                    <small><i>3<sup>rd</sup> year B.Tech(I.T)</i></small>
                </h4>
                <p>
                    Akash Manna is a Student of Siliguri Institute of Technology in the department of Information Technology. 
                    He is one of the creators of the project <strong>&copy;Photons</strong> and the sole creator of the project <strong>Shilabati&trade;</strong> and <strong>Puja2k17</strong>. 
                    Akash Manna is a programmer by heart indulging him into the deep world of programming in Java, C and C++ till the date. Keening for further.
                </p>
                <p>
                    Born on 7<sup>th</sup> august in 1997 in a small town of Ghatal.
                    His Father is Mr. Dhananjay Manna and his Mother is Mrs. Sipra Manna.
                    This guy is one hell of a idiot to indulge his day to day in either coding or talking to his love of life, his wife, Bidisha!
                </p>
            </div>
        </div>
    </body>
</html>
