<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HELP</title>
         <background image="C:\Users\as\Desktop\Photons\Photons 20160927_102641.jpg"/>
        <link rel="stylesheet" href="bootstrap.css">
        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <title>LOGIN PAGE</title>
        <nav class="nav navbar-inverse">
        <img src="Photons 20160927_102641.jpg"class="img-circle col-sm-1">
        <div class="container">
            <div class="navbar-header">
                <label class="navbar-brand">&COPY;PHOTONS</label>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">Return to home</a></li>
            </ul>
        </div>
    </nav>
        
    </head>
    <body background="367887.jpg">
        <table>
            <tr><td><div class="form-group"><h3><font face="CooperBlack"color="#B40431"><div><input type="text" name="Contact" value="Contact us"/><label type="text"id="Name"/></font></h3></label></div></td></tr>
            <tr><td><div class="form-group"><a href="help_photons.html"/><input type="button"class="btn btn-success"value="Ask me!"/></a></td></tr>
        </table>
        <h3><font face="CooperBlack"color="#7B68EE"><div>If you have any complaint or any query about us then you can contact us any time our services are open for you 24&cross;7<br/>We are ager to know about your opinion about our service to you<br/>you can also give any suggestion to develop our service to you our contact number is:9876543210<br/><div/></font>
    </body>
</html>

