<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HELP</title>
         <background image="C:\Users\as\Desktop\Photons\Photons 20160927_102641.jpg"/>
        <link rel="stylesheet" href="bootstrap.css">
        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <title>LOGIN PAGE</title>
        <nav class="nav navbar-inverse">
        <img src="Photons 20160927_102641.jpg"class="img-circle col-sm-1">
        <div class="container">
            <div class="navbar-header">
                <label class="navbar-brand">&COPY;PHOTONS</label>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class=""><a href="index.html">Back to Home</a></li>
            </ul>
        </div>
    </nav>
        
    </head>
    <body background="367887.jpg">
        <h3><font face="CooperBlack"color="#7B68EE">Hello! Heaving problem?<br/>To login please go our home page and if you are nor connected with us then please register your name right now to connect with us.<br/>For more support email us @ jivejol.support@yahoo.com.</font></h3>
    </body>
</html>
