<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
	button{
	background-color:#C82243;
	border:none;color:#2D21AE;
	padding:50px.60px;
	font-size:80px;
	}
        button{
	background-color:#C82243;
	border:none;color:#2D21AE;
	padding:50px.60px;
	font-size:80px;
        }
    </style>
        <link rel="stylesheet" href="bootstrap.css">
        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <title>Welcome to Jive Jol</title>    
         <nav class="nav navbar-inverse">
        <img src="Photons 20160927_102641.jpg"class="img-circle col-sm-1">
        <div class="container">
            <div class="navbar-header">
                <label class="navbar-brand">&copy;PHOTONS&trade;</label>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="marquee.html">Exit</a></li>
                <li><a href="help_photons.html">HELP</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
    </nav>
    </head>
    <body background="367887.jpg">
        <div class="container">
        <h1> 
    <font face="Chiller"color="white"size="7px">
    Hungry??<br/>
    Grab it...<br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1:INDIAN<br/>  
               2:CHINESE<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3:ITALIAN<br/>
    4:SOUTH INDIAN</font>

            </h1>

        <br/><br/><br/><font face="Forte"color="white"size="8px">Jive Jol....</font>
        <div class="form-group">
	<a href="registration.html"/><input type="button"class="btn btn-success"value="register"onclick="return validate()"/></a></div>
    <a href="login_photon.html"/><input type="button"class="btn btn-danger"value="login"/></a>
    </div>
    </div>
</body>
</html>
