<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="bootstrap.css">
        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="lumx.css.lumx.css">
    </head>
    <body>
        <div flex-container="row" flex-gutter="24">
            <div flex-item>
                <div class="card">
                    <div flex-container="row">
                        <div class="card_img card_img--left" style="height: 160px">
                            <img src="D:/html/public_html/Akash.jpg">
                        </div>
                        <div flex-item flex-container="column">
                            <div flex-item>
                                <div class="p+">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
