<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <link rel="stylesheet" href="bootstrap.css">
        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            option:checked
            {
                color: red;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
    <center>
        <div>TO write content</div>
        <select multiple>
            <option>Option 1</option>
            <option>Option 2</option>
        </select>
        <select name="Select" multiple="multiple">
            <option>Option 1</option>
            <option>Option 2</option>
            <option>Option 3</option>
            <option>Option 4</option>
            <option>Option 5</option>
            <option>Option 6</option>
        </select>
        <code>
            <br/>class Main<br/>
           {<br/>
                public static void Main(String args[])<br/>
                {<br/>
                    System.out.println"Hello World";<br/>
                }<br/>
           }<br/>
        </code>
    </center>
    </body>
</html>