<!DOCTYPE html>
<html>
<head>
<title>Team Photons</title>
<link rel="stylesheet" href="bootstrap.css">
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>        
</head>
<body background="4096x2160.jpg">
    <nav class="nav navbar-inverse">
        <img src="Photons 20160927_102641.jpg" alt="photons" class="img-circle col-sm-1">
        <div class="container">
            <div class="navbar-header">
                <label class="navbar-brand"><a href="index.html">&copy;PHOTONS</a></label>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="help_photons.html">HELP</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Back to Home</a></li>
                <li><a href="login_photon.html">Login</a></li>
            </ul>
        </div>
    </nav>
<div class="container">
<center><font face="ALGERIAN" color="red" size="8px"><u>Team Photons</u></font></center>
<center>
<table>
	<tr>
		<td>
			<figure>
				<img src="Arindam.jpg" height="280" width="280">
                                    <figcaption>
                                        <font face="forte" color="blue" size="4px">
                                        <a href="#">
                                            Arindam Saha
                                        </a>
                                        </font>
                                    </figcaption>
			</figure>
		</td>
		<td>
			<figure>
				<img src="Akash.jpg" height="280" width="280">
                                <figcaption>
                                    <font face="forte" color="blue" size="4px">
                                    <a href="akash.html">
                                        Akash Manna
                                    </a>
                                    </font>
                                </figcaption>
			</figure>
		</td>
		<td>
			<figure>
				<img src="Chandrachur.jpg" height="280" width="280">
                                <figcaption>
                                    <font face="forte" color="blue" size="4px">
                                    <a href="chandra.html">
                                        Chandrachur Mukherjee
                                    </a>
                                    </font>
                                </figcaption>
			</figure>
		</td>
	</tr>
	<tr>
		<td>
			<figure>
				<img src="Ditipriya.jpg" height="280" width="280">
				<figcaption>
                                    <font face="forte" color="blue" size="4px">
                                    <a href="ditipriya.html">
                                        Ditipriya Bhadra
                                    </a>
                                    </font>
                                </figcaption>
			</figure>
		</td>
		<td>
			<figure>
				<img src="Biswajit.jpg" height="280" width="280">
				<figcaption>
                                    <font face="forte" color="blue" size="4px">
                                    <a href="biswajit.html">
                                        Biswajit Mondal
                                    </a>
                                    </font>
                                </figcaption>
			</figure>
		</td>
		<td>
			<figure>
				<img src="Nita.jpg" height="280" width="280">
				<figcaption>
                                    <font face="forte" color="blue" size="4px">
                                    <a href="nita.html">
                                        Nita Sarkar
                                    </a>
                                    </font>
                                </figcaption>
			</figure>
		</td>
	</tr>
</table>
</center>
</div>
</body>
<marquee behaviour="default">
    <font face="ALGERIAN" color="#B40431"><h2><u>This is the members page for Photons&trade;</u></h2></font>
</marquee>
</html>