<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Final Page</title>
        <link rel="stylesheet" href="bootstrap.css">
        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <title>LOGIN PAGE</title>
          <nav class="nav navbar-inverse">
        <img src="Photons 20160927_102641.jpg"class="img-circle col-sm-1">
        <div class="container">
            <div class="navbar-header">
                <label class="navbar-brand">&copy;PHOTONS&trade;</label>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="help_photons.html">HELP</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
             <ul class="nav navbar-nav navbar-right">
                    <li class=""><a href="index.html">Logout</a></li>
                </ul>
        </div>
    </nav>       
        </div>
    </head>
    <body>
       <body background="BeautyPlus_20160927134156_save.jpg">
       <center>
           <h1><b><font face="CooperBlack" color="#B40431">You are Welcome! Thank you for being with us!<br/>your order is placed<img src="images.jpg"class="img-responsive col-sm-2"></font></b></h1>
       </center>
       </body>
</html>
