<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>VIEW PAGE</title>
    <style>
	button{
	background-color:#C82243;
	border:none;color:#2D21AE;
	padding:50px.60px;
	font-size:80px;
	}
        button{
	background-color:#C82243;
	border:none;color:#2D21AE;
	padding:50px.60px;
	font-size:80px;
    </style>
    <link href="registration.html">
    <script 
    <link rel="stylesheet" href="bootstrap.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <nav class="nav navbar-inverse">
        <img src="Photons 20160927_102641.jpg"class="img-circle col-sm-1">
        <div class="container">
            <div class="navbar-header">
                <label class="navbar-brand">&copy;PHOTONS&trade;</label>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="help_photons.html">HELP</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Back to Home</a></li>
            </ul>
        </div>
    </nav>
</head>
<body background="thumb-1920-94135.jpg">
<label class="container">
            <form class="form group"action="registration.html">
        
            <h4><marquee behaviour="alternate"><font face="ALGERIAN"color="#B40431"><u>Form of Restaurant(created by photons&trade;)</u></font></marquee></h4>
        <form action="registration.html"name="formm"/>
        <div class="form-group">
            <tr><td><div class="form-group"><h3><font face="CooperBlack"color="#B40431"><label type="text"id="Name" value="registraton.html/u"/></font></h3></label></div><br/></td>
             <td><div class="form-group"><h3><font face="CooperBlack"color="#B40431">Address-Sukna,Siliguri<label type="textarea"id="Address"placeholder="Address"style="color:#ff3030;font-size:20px;font:Forte;"/></font></h3></label></div><br/></td>
             <td><div class="form-group"><h3><font face="CooperBlack"color="#B40431">Landmark-near SIT<label type="text"id="Landmark"placeholder="Landmark"style="color:#ff3030;font-size:20px;font:Forte;"/></font></h3></label></div><br/></td>
             <td><div class="form-group"><h3><font face="CooperBlack"color="#B40431">Phone number-9749033899<label type="text"id="phone"placeholder="Phone number"style="color:#ff3030;font-size:20px;font:Forte;"/></font></h3></label></div><br/></td>
             <td><div class="form-group"><h3><font face="CooperBlack"color="#B40431">Email address-biswajitmandal123@gmail.com<label type="email"id="email"placeholder="Email address"name="email"style="color:#ff3030;font-size:20px;font:Forte;"/></font></label><div></h3><br/></td>
             <td> <div class="form-group"><h3><font face="CooperBlack"color="#B40431">Food-South Indian<label name="Food"style="color:#ff3030;font-size:20px;font:Forte;"></font></h3></div><br/></td>
         <td><div class="form-group"><h3><font face="CooperBlack"color="#B40431">Feature-Parking area,Play yard<label multiple name="Feature"style="color:#ff3030;font-size:28px;font:Forte;"></font></h3></label></div><br/></td></h3>
             <div class="form-group"><a href="tableLayout.html"/><input type="button"class="btn btn-success"value="Go"/></a></div>
             <div class="form-group"><a href="registration.html"/><input type="button"class="btn btn-danger"value="Oops! Wrong!"/></a></div>
            </form>
            <nav class="nav navbar-slim">
            <div class="container">
            <div class="navbar-header">
                <label class="navbar-brand">Header</label>
            </div>
            <ul class="nav navbar-nav"> 
                <li><a href="#">&copy;Photons&trade;</a></li>
                <li><a href="#">about us</a></li>
            </ul>
        </div>
    </nav>
</body>
</head>
</html>